<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This item appears as an icon in the top-right toolbar
         showAsAction="always" forces it to always be visible -->
    <item
        android:id="@+id/action_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved"
        app:showAsAction="always" />
</menu>